#!/bin/sh
set -e

# live-build (on non-Debian hosts) can generate an invalid security suite:
#   deb http://security.debian.org/debian-security bookworm/updates ...
# Bookworm uses: bookworm-security

if [ -f /etc/apt/sources.list ]; then
	sed -i 's#security.debian.org/debian-security bookworm/updates#security.debian.org/debian-security bookworm-security#g' /etc/apt/sources.list || true
	sed -i 's#security.debian.org/debian-security bookworm-security/updates#security.debian.org/debian-security bookworm-security#g' /etc/apt/sources.list || true
fi

# Also fix any *.list
if [ -d /etc/apt/sources.list.d ]; then
	for f in /etc/apt/sources.list.d/*.list; do
		[ -f "$f" ] || continue
		sed -i 's#security.debian.org/debian-security bookworm/updates#security.debian.org/debian-security bookworm-security#g' "$f" || true
		sed -i 's#security.debian.org/debian-security bookworm-security/updates#security.debian.org/debian-security bookworm-security#g' "$f" || true
	done
fi

apt-get update || true
